﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.3.1" targetFramework="net46" />
  <package id="Moq" version="4.10.1" targetFramework="net46" />
  <package id="MSTest.TestAdapter" version="1.4.0" targetFramework="net46" />
  <package id="MSTest.TestFramework" version="1.4.0" targetFramework="net46" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net46" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net46" />
</packages>